
<!DOCTYPE html>
<html>
<head>
  <title>Yürek Şekli</title>
  <style>
    .heart {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      top: 180px;
      left:290px;
      transform: rotate(-45deg);
      animation: heartbeat 1s infinite;
    }

    .heart::before,
    .heart::after {
      content: '';
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .heart::before {
      border-radius: 50px 50px 0 0;
      top: -50px;
      left: 0;
    }

    .heart::after {
      border-radius: 50px 50px 50px 0;
      top: 0;
      left: 50px;
    }
    @keyframes heartbeat {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="heart"></div>
</body>
</html>
<!-- 
<!DOCTYPE html>
<html>
<head>
  <title>Yürek Animasyonu</title>
  <style>
    #heart {
      position: relative;
      width: 100px;
      height: 100px;
      background-color: red;
    }
  </style>
</head>
<body>
  <div id="heart"></div>

  <script>
    var heart = document.getElementById("heart");

    function animateHeart() {
      heart.style.transform = "scale(1)";
      heart.style.transition = "transform 0.5s ease-in-out";

      setTimeout(function() {
        heart.style.transform = "scale(1.2)";
      }, 500);

      setTimeout(function() {
        heart.style.transform = "scale(1)";
      }, 1000);

      setTimeout(function() {
        heart.style.position = "relative";
        heart.style.left = (Math.random() * 10) - 5 + "px";
        heart.style.top = (Math.random() * 10) - 5 + "px";
      }, 1000);
    }

    setInterval(animateHeart, 1500);
  </script>
</body>
</html> -->

